<?php
// Master Autoindex
// ionutvmi@gmail.com 
// Sep 2012
// master-land.net

$lang["Welcome"] = "مرحبا";
$lang["Home"] = "الرئيسية";
$lang["terms_of_service"] = "شروط الاستخدام";
$lang["TOS"] = "شروط الاسستخدام"; // short version
$lang["downloads_menu"] = "قائمة التحميلات";
$lang["admin"] = "الادارة";
$lang["no_data"] = "لايوجد بيانات لعرضها !";
$lang["extra"] = "اضافي";
$lang["settings"] = "الاعدادات";
$lang["admincp"] = "لوحة التحكم";
$lang["password"] = "كلمة المرور";
$lang["login"] = "تسجيل الدخول";
$lang["file_manager"] = "مدير الملفات";
$lang["admin_panel"] = "لوحة التحكم";
$lang["plugin_manager"] = "مدير الاضافات";
$lang["logout"] = "تسجيل خروج";
$lang["upload_files"] = "رفع ملفات";
$lang["max_file_size"] = "الحجم الاقصى: ";
$lang["file_too_big"] = " - كبير جدا ";
$lang["file_uploaded"] = " - تم الرفع ";
$lang["file_not_uploaded"] = " - لم يتم الرفع ";
$lang["name"] = "الاسم";
$lang["size"] = "الحجم";
$lang["downloads"] = "التحميلات";
$lang["views"] = "المشاهدات";
$lang["uploaded_on"] = "تم الرفع في:";
$lang["download"] = "تحميل";
$lang["updates"] = "التحديثات";
$lang["updates_text"] = "ملف جديد %s اضيف منذ %s  <br>";
$lang['time_v'] = array("s","m","h","day","days","month","months");
$lang["files"] = "ملفات";
$lang["prev"] = "السابق";
$lang["first"] = "الاول";
$lang["last"] = "الاخير";
$lang["next"] = "التالي";
$lang["pages"] = "الصفحات";
$lang["datedesc"] = "ترتيب تنازلي حسب التاريخ";
$lang["dateasc"] = "ترتيب تصاعدي حسب التاريخ";
$lang["nameasc"] = "ترتيب تصاعدي حسب الاسم";
$lang["namedesc"] = "ترتيب تنازلي حسب الاسم";
$lang["sizedesc"] = "ترتيب تنازلي حسب الحجم";
$lang["sizeasc"] = "ترتيب تصاعدي حسب الحجم";
$lang["sort"] = "ترتيب";
$lang["elements_per_page"] = "عدد العناصر في الصفحة";
$lang["save"] = "حفظ";
$lang["saved"] = "تم الحفظ";
$lang["ok"] = "تم";
$lang["width"] = "العرض";
$lang["request"] = "اطلب طلبا";
$lang["req_added"] = "تم اضافة الطلب وسيتم مراجعته من قبل الادارة";
$lang["req_limit"] = "خطأ: يجب ان يحتوي الطلب اكثر من كلمتين. ولا يمكنك طلب اكثر من طلب واحد كل 24 ساعة";
$lang["req_last"] = "الطلبات الاخيرة:";
$lang["search"] = "بحث";
$lang["edit"] = "تعديل";
$lang["delete"] = "حذف";
$lang["icon"] = "الايقونة";
$lang["yes"] = "نعم";
$lang["no"] = "لا";
$lang["are_you_sure"] = "هل انت متأ:د ?";
$lang["data_gone"] = "تم حذف البيانات !!!";
$lang["added"] = "تمت الاضافة";
$lang["add"] = "اضف";
$lang["add_folder"] = "اضف مجلد";
$lang["new"] = "جديد";
$lang["cancel"] = "الغاء";
$lang["reply"] = "رد";
$lang["import_files"] = "استيراد ملفات";
$lang["url"] = "رابط";
$lang["main_msg"] = "الرسالة الرئيسية";
$lang["author"] = "الكاتب";
$lang["deactivate"] = "تعطيل";
$lang["activate"] = "تفعيل";
$lang["install"] = "تثبيت";
$lang["uninstall"] = "ازالة التثبيت";
$lang["keep_blank"] = "اترك الحقل فارغا ان لم ترغب بالتغيير";
$lang["on"] = "تفعيل"; // as in turned on... ( the oven not what you're thinking :) )
$lang["off"] = "ايقاف";
$lang["back"] = "عودة";
$lang["path"] = "مسار";
$lang["description"] = "الوصف";
$lang["remember"] = "تذكرني";
$lang["tpl_editor"] = "Tpl محرر";
$lang["tpl_notice"] = "(!) كن حذرا عند تعديل ملفات ال tpl التعديل الخاطئ قد يؤدي الى ايقاف موقعك او الاضافات المنصبة لذلك لا تعدل اي شيئ لست واثقا منه
$lang["plugins_market"] = "متجر الاضافات";
$lang["plugin_installed"] = "تم تثبيت الاضافة بنجاح !<br/>اضغط هنا <a href='./plugin_manager.php'>مدير الاضافات</a> لتفعيلها !";

